<DOCTYPE html>
    <html>

    <head>
        <title> biodata.html </title>
    </head>

    <body>
        <div style="text-align:center">
            <h1 style="background-color:rgb(253, 183, 253);"> Marissa An Nisa Permatahati Koswara </h1>
            <h2 style="font-family:helvetica; color:rgb(253, 183, 253)"> Nama Panggilan Rissa </h2>
            <p style="font-family:helvetica;"> Bandung, 06 Desember 1994 </p>
            <p style="font-family:helvetica;"> No Hp 081221671336 </p>
            <p style="font-family:helvetica; color: blue;"> marissannis@gmail.com </p>
            <img src="676kb.jpg" width="259,2px" </img>
        </div>
    </body>

    </html>