<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <label for="nama">Nama</label><br>
        <input type="text" ref="name" v-model="form.name" placeholder=" Nama Lengkap"><br>
        <label for="Alamat">Alamat</label><br>
        <input type="text" ref="address" v-model="form.address" placeholder="Alamat"><br>
        <label for="No HP">No HP</label><br>
        <input type="text" ref="no_hp" v-model="form.no_hp" placeholder="No HP">
    </div>

    <div>
        v-if = "btnsts == "submit"">
        <button type="submit">Submit</button>
    </div>

    <div>
        v-else-if = "btnsts == "update"">
        <button type="button" v-on:click="updatedatam(idmember)">Update</button>
        <button type="" button" v-on:click="clearform()">cancel</button>
    </div>

    <div>
        v-else-if = "btnsts == "upload"">
        <input type="file" ref="photo_profile" name="photo_profile"><br>
        <button v-on:click="submitpic()">Upload</button>
        <button type="button" v-on:click="clearform()">cancel</button>
    </div>

    <script src=" https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                form: {
                    name: "",
                    address: "",
                    no_hp: "",
                },
                members: [],
                profilepic: "http://demo-api-vue.sambercloud.com"
            },
            created() {
                this.getdam()
            },
            methods: {
                submitdatam: function () {
                    deldatam: function(id) {
                        const config = {
                            method: "post",
                            url: "http://demo-api-vue.sanbercloud.com/api/member/${id}",
                            params: { _method: "DELETE" },
                        }
                        axios(config)
                            .then((response) => {
                                this.getdam()
                                alert(response.data.message)
                            })
                            .catch((error) => {
                                console.log(error);
                            });

                    }
                    created() {
                        this.getdam()
                    }
                    methods: {
                        submitdatam: function () {
                            let formData = new FormData()
                            formData.append("name", this.form.name)
                            formData.append("address", this.form.address)
                            formData.append('no_hp', this.form.no_hp)

                            const config = {
                                method: "post",
                                url: "http://demo-api-vue.sanbercloud.com/api/member",
                                data: formData,
                            }
                            axios(config)
                                .then((response) => {
                                    console.log(response);
                                })
                                .catch((error) => {
                                    console.log(error);
                                });
                        };

                        methods: {
                            submitform: function () {
                                this.errors = []
                                if (this.title.length < 5) {
                                    this.errors.push('Title minimal 5 karakter')
                                    this.$refs.description.focus()
                                }
                                if (this.description.length > 10) {
                                    this.errors.push("Description tidak boleh lebih dari 10 karakter")
                                    this.$refs.description.focus()
                                }
                                if (this.errors.length === 0) {
                                    alert("Terimakasih anda telah mengikuti data dengan benar")
                                }
                            },
                            getBlogs: function () {
                                const config = {
                                    method: "get"
                            url: "http://localhost:8000/api/blog"
                                }
                                axios(config)
                                    .then(Response) => {
            this.blogs = Response.data.blogs
            console.log(Response.data.blogs)